<!DOCTYPE html>
<html>
<head>
	<title>Test Git Flow</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<div class="div-master div-center text-center">
		<span class="indiv-center">Master</span>
		<div class="btn clearfix">
			<button data-content="content-s">content 1</button>
			<button data-content="content-m">content 2</button>
			<button data-content="content-l">content 3</button>
		</div>
	</div>
	<div class="content-s div-center text-center active">
		<span class="content-text">
			Content 1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at consectetur enim. Curabitur facilisis augue at diam efficitur tempor. Aliquam laoreet pulvinar magna id elementum. Maecenas eget bibendum nibh. In.
		</span>
	</div>
	<div class="content-m div-center text-center active">
		<span class="content-text">
			Content 2 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor odio ac nisi fringilla euismod. Duis vel ullamcorper augue. Sed suscipit lacus sed commodo laoreet. In rutrum vel nisi suscipit.
		</span>
	</div>
	<div class="content-l div-center text-center active">
		<span class="content-text">
			Content 3 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt quis libero in hendrerit. Nulla nec lectus sed risus tempus facilisis. In risus lorem, pulvinar pretium ultrices sit amet, finibus.
		</span>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="venders/dist/jquery.boilerplate.min.js"></script>
	<script src="js/plugins/changeColor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>